# RealEstateApp

./: RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.csproj  appsettings.json
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Dtos/Account/: AgenteApi.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  FogotPasswordRequest.cs  FogotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserDto.Cs
RealEstateApp.Core.Application/Dtos/Email/: ConfirmEmailResponse.cs  EmailRequest.cs
RealEstateApp.Core.Application/Enums/: Roles.cs
RealEstateApp.Core.Application/Features/Agente/Commands/ChangeEmailConfirmedStatus/: ChangeEmailConfirmedStatusCommand.cs
RealEstateApp.Core.Application/Features/Agente/Queries/GetAgenteById/: GetAgenteByIdQuery.cs
RealEstateApp.Core.Application/Features/Agente/Queries/GetAllAgentes/: GetAllAgentesQuery.cs
RealEstateApp.Core.Application/Features/Mejora/Commands/CreateMejora/: CreateMejoraCommand.cs
RealEstateApp.Core.Application/Features/Mejora/Commands/DeleteMejoraById/: DeleteMejoraByIdCommand.cs
RealEstateApp.Core.Application/Features/Mejora/Commands/UpdateMejora/: MejoraUpdateResponse.cs  UpdateMejoraCommand.cs
RealEstateApp.Core.Application/Features/Mejora/Queries/GetAllMejoras/: GetAllMejorasQuery.cs
RealEstateApp.Core.Application/Features/Mejora/Queries/GetMejoraById/: GetMejoraByIdQuery.cs
RealEstateApp.Core.Application/Features/Propiedad/Queries/GetAllPropiedades/: GetAllPropiedadesParameter.cs  GetAllPropiedadesQuery.cs
RealEstateApp.Core.Application/Features/Propiedad/Queries/GetPropiedadById/: GetPropiedadByAgenteId.cs  GetPropiedadByIdQuery.cs
RealEstateApp.Core.Application/Helpers/: PasswordInscryption.cs  SessionHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IFavoritoRepository.cs  IGenericRepositoryAsync.cs  IMejoraRepository.cs  IPropiedadRepository.cs  ITipoPropiedadRepository.cs  ITipoVentaRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IAgenteService.cs  IAgenteService22.cs  IEmailService.cs  IFavoritoService.cs  IGenericService.cs  IMejoraService.cs  IPropiedadService.cs  ITipoPropiedadService.cs  ITipoVentaService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: AgenteService.cs  FavoritoService.cs  GenericService.cs  MejoraService.cs  PropiedadService.cs  TipoPropiedadService.cs  TipoVentaService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Agentes/: AgenteViewModel.cs
RealEstateApp.Core.Application/ViewModels/Favoritos/: FavoritosViewModel.cs  SaveFavoritosViewModel.cs
RealEstateApp.Core.Application/ViewModels/Mejoras/: MejoraViewModel.cs  SaveMejoraViewModel.cs
RealEstateApp.Core.Application/ViewModels/Propiedades/: FilterPropiedadViewModel.cs  PropiedadDto.cs  PropiedadViewModel.cs  SavePropiedadViewModel.cs
RealEstateApp.Core.Application/ViewModels/TipoPropiedades/: SaveTipoPropiedadViewModel.cs  TipoPropiedadViewModel.cs
RealEstateApp.Core.Application/ViewModels/TipoVentas/: SaveTipoVentaViewModel.cs  TipoVentaViewModel.cs
RealEstateApp.Core.Application/ViewModels/Users/: EditUsuarioViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UsuarioViewModel.cs
RealEstateApp.Infrastructure.Identity/: RealEstateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealEstateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealEstateApp.Infrastructure.Identity/Migrations/: 20240726142219_InitialMigration.Designer.cs  20240726142219_InitialMigration.cs  IdentityContextModelSnapshot.cs
RealEstateApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgenteUser.cs  DefaultClienteUser.cs  DefaultDesarrolladorUser.cs  DefaultRoles.cs
RealEstateApp.Infrastructure.Identity/Services/: AccountService.cs  AgenteService.cs
RealEstateApp.Infrastructure.Persistence/: RealEstateApp.Infrastructure.Persistence.csproj  (+1 more)
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/Services/: EmailService.cs
RealEstateApp.WebApi/: Program.cs  RealEstateApp.WebApi.csproj  appsettings.json
RealEstateApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
RealEstateApp.WebApi/Controllers/v1/: AgenteController.cs  MejoraController.cs  PropiedadController.cs  TipoPropiedadController.cs  TipoVentaController.cs
RealEstateApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
RealEstateApp.WebApi/Properties/: launchSettings.json
RealEstateApp/Controllers/: AdminController.cs  AgentController.cs  HomeCliente.cs  HomeClienteController.cs  HomeController.cs  MejoraController.cs  PropiedadController.cs  TipoDePropiedadController.cs  TipoDeVentaController.cs  UserController.cs
RealEstateApp/Middelwares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp/Middlewares/: ValidateUserSession.cs
RealEstateApp/Properties/: launchSettings.json
RealEstateApp/Views/Agent/: EditView.cshtml  Index.cshtml  Profile.cshtml
RealEstateApp/Views/HomeCliente/: Agentes.cshtml  Detalles.cshtml  Favoritos.cshtml  Index.cshtml  PropiedadesPorAgente.cshtml
RealEstateApp/Views/Mejora/: CreateView.cshtml  DeleteView.cshtml  EditView.cshtml  Index.cshtml
RealEstateApp/Views/Propiedad/: CreateView.cshtml  Index.cshtml
RealEstateApp/Views/Shared/: _Layout.cshtml
RealEstateApp/Views/TipoDePropiedad/: CreateView.cshtml  DeleteView.cshtml  EditView.cshtml  Index.cshtml
RealEstateApp/Views/TipoDeVenta/: CreateView.cshtml  DeleteView.cshtml  EditView.cshtml  Index.cshtml
RealEstateApp/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
(+30 files in other folders)
